<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        @keyframes typing {
            from{
                width: 0;
            }
        }
        @keyframes blink-caret {
            50%{
                border-color: transparent;
            }
        } 
        h1{
            display: inline-block;
            color: limegreen;
            font:bold 100% Consolas;
            border-right: 0.1em solid currentColor;
            width: 14ch;
            margin: 2em 1em;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(14,end),
                       blink-caret 0.5s step-end infinite alternate ;
        }
    </style>
</head>
<body>
    <!-- 宽度单位是字符数量 -->
    <h1>test1234567890</h1>
</body>
</html>